# commons-persistence

./: README.md  pom.xml
src/main/java/cn/im47/utils/persistence/: Entity.java  PersistableEntity.java  VersionEntity.java
src/main/java/cn/im47/utils/persistence/mybatis/type/: DateTimeTypeHandler.java  LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java  LocalTimeTypeHandler.java
src/main/resources/: log4j.properties
src/test/resources/: application.test.properties
